<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <!--/* Design & Developed By Anjuka Dulan Koralage */-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

       <!-- <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:shimmer_duration="3000"
            app:shimmer_repeat_delay="500"
            app:shimmer_shape="linear" >-->


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/samanola_logo"/>

        <!--</com.facebook.shimmer.ShimmerFrameLayout>-->




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="100dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pladge_main"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
                />

            <Button
                android:id="@+id/btnSinhala"
                style="@style/Widget.AppCompat.DrawerArrowToggle"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sinhala"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTamil"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tamil"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/english"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

   <!-- <TextView
        android:id="@+id/tvTotalPledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Number Pledges : 0"
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>-->


</RelativeLayout>