<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!--/* Design & Developed By Anjuka Dulan Koralage */-->

    <WebView
        android:id="@+id/webV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/btnCapture"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/webV"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="24dp"
        android:textStyle="bold" />

    <!--   <ImageView
           android:id="@+id/ivCpa"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="invisible" />-->


    <!--  <Button
          android:id="@+id/btnCapture"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@color/colorAccent" /> -->

    <!--
             <ImageView
            android:id="@+id/ivCpa"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:visibility="visible" />
    -->

</RelativeLayout>

