<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anjukakoralage.samahanapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    android:windowSoftInputMode="stateAlwaysHidden"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PladgeActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".InformationGetActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".ThankyouActivity"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".Pop"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".Pop_second" />
        <activity android:name=".test"></activity>
    </application>

    <!--/* Design & Developed By Anjuka Dulan Koralage */-->

    <!--This application design and develop for Sri Pada - Samahan Project | Developed By - Anjuka Koralage | BA by Dulanga Pathiraja-->

</manifest>