<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Samanola</string>

    <!--Home Button name-->
    <string name="sinhala">සිංහල</string>
    <string name="tamil">தமிழ்</string>
    <string name="english">English</string>

    <!--Home Text content-->
    <string name="home_content">කරුණාකර භාෂාව තෝරන්න</string>

    <!--Info Text content-->
    <string name="info_title">කරුණාකර ඔබගේ විස්තර ඇතුලත් කරන්න</string>

    <!--Info Text content-->
    <string name="info_name">නම:</string>
    <string name="info_mobi">දුරකථන අංක:</string>
    <string name="info_mail">විද්යුත් තැපෑල:</string>

    <string name="info_send">යොමු කරන්න</string>

    <!--Thank Text content-->
    <string name="thank">ඔබට ස්තුතියි</string>

    <!--Thank Text content-->
    <string name="text_pladge">සිරි පා වන්දනාවේ යෙදෙන මම ප්ලාස්ටික්, පොලිතින් හා ඝන අප ද්‍රව්‍ය  සමනොළ අඩවියට අවිධිමත් ව බැහැර නොකරමි.
එවසේම මතු පරපුර උවදසා සමනොළ අසිරි සුරැකීමට දායක වන බවද මෙයින් ප්රිතිඥා දෙමි.</string>

    <!-- URL Head -->
    <string name="url_head_string">https://pledge.savesripada.lk/</string>


</resources>